{
  "name": "spinettai-cli",
  "version": "1.0.1",
  "description": "CLI que instala skills en el proyecto desde el que la ejecutas y las enlaza en los agentes de IA que elijas",
  "license": "MIT",
  "author": "Antoine Peña",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoinepdev/spinettai-cli.git"
  },
  "bugs": {
    "url": "https://github.com/antoinepdev/spinettai-cli/issues"
  },
  "homepage": "https://github.com/antoinepdev/spinettai-cli#readme",
  "keywords": [
    "cli",
    "skills",
    "ai",
    "agents",
    "opencode",
    "claude-code",
    "gemini-cli",
    "codex"
  ],
  "type": "module",
  "bin": {
    "spinettai-cli": "dist/index.js"
  },
  "files": [
    "dist",
    "content"
  ],
  "engines": {
    "node": ">=20.11"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "bun ./src/index.ts",
    "build": "tsc -p tsconfig.build.json && chmod +x dist/index.js",
    "test": "vitest run",
    "prepublishOnly": "bun run build && bunx biome check src && bunx tsc --noEmit && bun run test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/bun": "latest",
    "typescript": "^7",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "inquirer-select-pro": "1.0.0-alpha.9"
  }
}
